WpfArrayList/MainWindow.xaml

<Window x:Class="WpfArrayList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Quản Lý Sinh Viên" Height="500" Width="500" Background="#F0F4F8" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>
        <!-- DropShadowEffect for Buttons -->
        <DropShadowEffect x:Key="ButtonShadowEffect" Color="Black" BlurRadius="5" ShadowDepth="3" Opacity="0.5"/>

        <!-- Style for TextBox with Placeholder -->
        <Style x:Key="WatermarkTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <!-- Đặt viền thành màu đen -->
            <Setter Property="BorderThickness" Value="1"/>
            <!-- Đặt độ dày viền -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="2">
                            <Grid>
                                <TextBox x:Name="textBox" 
                                         Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Background="Transparent" 
                                         BorderThickness="0" 
                                         Padding="5"/>
                                <TextBlock x:Name="watermark" Text="{TemplateBinding Tag}" 
                                           Foreground="Gray" FontStyle="Italic" 
                                           IsHitTestVisible="False"
                                           VerticalAlignment="Center"
                                           Margin="8,0,0,0"
                                           Opacity="0.7"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="textBox" Property="Text" Value="">
                                <Setter TargetName="watermark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger SourceName="textBox" Property="Text" Value="{x:Null}">
                                <Setter TargetName="watermark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger SourceName="textBox" Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter TargetName="watermark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for Button -->
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                Effect="{StaticResource ButtonShadowEffect}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005F99"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#004477"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="20,20,20,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="392*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Grid.RowSpan="2">
            <!-- ID Field -->
            <TextBlock Text="ID" FontWeight="Bold" Margin="0,5,0,0"/>
            <TextBox x:Name="txtId" Style="{StaticResource WatermarkTextBox}" />

            <!-- Name Field -->
            <TextBlock Text="Name" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBox x:Name="txtName" Style="{StaticResource WatermarkTextBox}" />

            <!-- Age Field -->
            <TextBlock Text="Age" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBox x:Name="txtAge" Style="{StaticResource WatermarkTextBox}" />

            <!-- Buttons with Styling -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Create" Width="80" Style="{StaticResource StyledButton}" Click="Create_Click"/>
                <Button Content="View" Width="80" Style="{StaticResource StyledButton}" Click="Read_Click"/>
                <Button Content="Update" Width="80" Style="{StaticResource StyledButton}" Click="Update_Click"/>
                <Button Content="Delete" Width="80" Style="{StaticResource StyledButton}" Click="Delete_Click"/>
            </StackPanel>

            <!-- ListBox for Displaying Student List -->
            <ListBox x:Name="listBoxSinhVien" Margin="0,20,0,0" Height="200" 
                     BorderBrush="Black" Background="White" Foreground="#333"
                     Padding="5" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
    </Grid>
</Window>
